defaults
  mode tcp
  timeout connect 10s
  timeout client 300s
  timeout server 300s

frontend mc-proxy
  mode tcp
  bind 0.0.0.0:25565
  default_backend mc-servers

backend mc-servers
  mode tcp
  server mc-server tailscale_ip:25565 check
