listen minecraft
        bind :25565
        mode tcp
        balance leastconn
        option log-health-checks
        option srvtcpka
        default-server inter 10s fall 1 rise 10
        option tcp-check
        server minecraft-backend tailscale_ip:25565 check-send-proxy send-proxy-v2
        acl too_fast fe_sess_rate gt 10
        tcp-request content reject if too_fast